# .tmux.conf
#
# Author: Adrian Kirk
#

###############################################################################
# REMAP
###############################################################################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config r
bind r source-file ~/.tmux.conf

# vim keys for switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes with H, J, K and L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


###############################################################################
# PANES/WINDOWS
###############################################################################
# start tabs at index 1
set -g base-index 1

# make pane numbering consistent with windows
set -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# automatically set window title according to the running app
set-window-option -g automatic-rename on
set-option -g set-titles on

###############################################################################
# PLUGINS
###############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

run -b '~/.tmux/plugins/tpm/tpm'
